programa ejemplo
procesos
  proceso juntarFlor (ES cantF: numero)
  comenzar
    si (HayFlorEnLaEsquina)
      tomarFlor
      cantF:=cantF+1  
  fin
       
  proceso juntarFlores (ES totalF: numero)
  comenzar
    repetir 9
      mover
      juntarFlor (totalF)
  fin
  
areas
  areaR1: AreaP (1,1,1,10)
  areaR2: AreaP (2,11,2,20)
  areaRF: AreaPC (2,1,2,1)
  
robots
  robot robotFlorero1
  variables
    quienSoy: numero
    totalF: numero
  comenzar
    RecibirMensaje(quienSoy, RF)
    juntarFlores (totalF)
    EnviarMensaje(quienSoy, RF)
    EnviarMensaje(totalF, RF)
  fin
  
  robot robotFlorero2
  variables
    quienSoy: numero
    totalF: numero
  comenzar
    RecibirMensaje(quienSoy, RF)
    juntarFlores (totalF)
    EnviarMensaje(quienSoy, RF)
    EnviarMensaje(totalF, RF)
  fin
  
  robot robotFiscalizador
  variables
    juntadas: numero
    id: numero
    f: numero
    f1,f2: numero
  comenzar

    EnviarMensaje(1, R1)
    EnviarMensaje(2, R2)
    RecibirMensaje(id, *)
    si (id = 1) 
      RecibirMensaje(f1, R1) 
    sino
      RecibirMensaje(f2, R2)
    si (f1>f2) 
      f:= f1 - f2
    sino
      f:= f2 - f1
    Informar('Diferencia',f)

      
  fin
  
variables
  R1: robotFlorero1
  R2: robotFlorero2
  RF: robotFiscalizador
comenzar
  AsignarArea(R1, areaR1)
  AsignarArea(R2, areaR2)
  AsignarArea(RF, areaRF)
  Iniciar(R1, 1,1)
  Iniciar(R2, 2,11)
  Iniciar(RF, 2,1)
fin