{1) Realice un programa para que un robot junte todas las flores de la avenida 1 y las deposite al final
de dicha avenida. Al finalizar, debe informar la cantidad de flores depositadas y la cantidad de
esquinas sin flores que encontró durante el recorrido.
a) Modifique el programa anterior para que el mismo robot realice lo mismo en las avenidas 1, 3
y 5.
b) Modifique el programa anterior para que el trabajo sea realizado por 3 robots: uno realiza la
avenida 1, otro realiza la avenida 3 y otro la avenida 5. Cada robot debe iniciar en las esquina
(1,1), (3,1) y (5,1) respectivamente.}


programa EJ1P1
procesos
  proceso recorrerAvenida(E numAv: numero ; ES totalFlores: numero ; ES esqSinFlores: numero)
  comenzar
    Pos(numAv, 1)
    repetir 99
      si (HayFlorEnLaEsquina)
        tomarFlor
        totalFlores:=totalFlores+1
      sino
        esqSinFlores:=esqSinFlores+1
      mover
  fin
areas
  ciudad: AreaC (1,1,100,100)
robots
  robot robot1
  variables
    totalFlores: numero
    esqSinFlores: numero
  comenzar
    totalFlores:=0
    esqSinFlores:=0 
    recorrerAvenida(1, totalFlores, esqSinFlores)
    Informar('Flores totales ', totalFlores)
    Informar('Esquina sin flores ', esqSinFlores)
  fin
  robot robot2
  variables
    totalFlores: numero
    esqSinFlores: numero
  comenzar
    totalFlores:=0
    esqSinFlores:=0
    recorrerAvenida(3, totalFlores, esqSinFlores)
    Informar('Flores totales ', totalFlores)
    Informar('Esquina sin flores ', esqSinFlores)
  fin
  robot robot3
  variables
    totalFlores: numero
    esqSinFlores: numero
  comenzar
    totalFlores:=0
    esqSinFlores:=0
    recorrerAvenida(5, totalFlores, esqSinFlores)
    Informar('Flores totales ', totalFlores)
    Informar('Esquina sin flores ', esqSinFlores)
  fin
variables
  R1: robot1
  R2: robot2
  R3: robot3

comenzar
  AsignarArea(R1, ciudad)
  AsignarArea(R2, ciudad)
  AsignarArea(R3, ciudad)
  Iniciar(R1, 1,1)
  Iniciar(R2, 3,1)
  Iniciar(R3, 5,1)

fin