{Realice un programa en el que 4 robots limpien de papeles el perímetro de un cuadrado de lado 20
en sentido horario, como se muestra en la figura:
El vértice inferior izquierdo del cuadrado se ubica en la esquina (10,10).
Al finalizar, cada robot debe informar la cantidad de papeles juntados en su lado.
Al realizar este programa, analizar:
a) ¿Cómo deben declararse la o las áreas?
b) ¿Existe riesgo de colisión?}

programa EJ2P2
procesos
  proceso juntarPapeles(ES totalJuntado: numero)
  comenzar
    repetir 19
      si HayPapelEnLaEsquina
        tomarPapel
        totalJuntado:=totalJuntado+1
      mover
  fin
areas
  areaR1: AreaP (10,10,10,29)
  areaR2: AreaP (10, 30, 29,30)
  areaR3: AreaP(30,11,30,30)
  areaR4: AreaP (11,10,30,10)
robots

  robot robot1
  variables
    papeles: numero
  comenzar
    juntarPapeles(papeles)
    Informar(papeles)
  fin

  robot robot2
  variables 
    papeles: numero
  comenzar
    derecha 
    juntarPapeles(papeles)
    Informar(papeles)
  fin

  robot robot3
  variables 
    papeles: numero
  comenzar
    repetir 2
      derecha 
    juntarPapeles(papeles)
    Informar(papeles)
  fin

  robot robot4
  variables 
    papeles: numero
  comenzar
    repetir 3
      derecha 
    juntarPapeles(papeles)
    Informar(papeles)
  fin
variables
  R1: robot1
  R2: robot2
  R3: robot3
  R4: robot4
comenzar
  AsignarArea(R1, areaR1)
  AsignarArea(R2, areaR2)
  AsignarArea(R3, areaR3)
  AsignarArea(R4, areaR4)
  Iniciar(R1, 10,10)
  Iniciar(R2, 10,30)
  Iniciar(R3, 30,30)
  Iniciar(R4, 30,10)
fin