{3) Realice un programa en el que 3 robots realicen escaleras de 4 escalones. El tamaño de cada
escalón se incrementa en un 1 respecto al escalón anterior. El primer escalón será de 1x1, el
segundo de 2x2, y así sucesivamente, como se muestra a continuación: IMAGEN
Al finalizar el recorrido, cada robot debe informar la cantidad de escalones en los que la cantidad
de papeles superó en 1 a la cantidad de flores. Las esquinas deben quedar sin modificar}

programa ejemplo
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin
  
  
  proceso subirEscalon (ES escalon: numero ; ES cant: numero)
  variables   
    cantF,cantP: numero
  comenzar
    repetir escalon
      si (HayFlorEnLaEsquina) 
        tomarFlor
        cantF:=cantF+1
      si (HayPapelEnLaEsquina)
        tomarPapel
        cantP:=cantP+1
      mover
    derecha
    repetir escalon
      si (HayFlorEnLaEsquina) 
        tomarFlor
        cantF:=cantF+1
      si (HayPapelEnLaEsquina)
        tomarPapel
        cantP:=cantP+1
      mover
    izquierda
    si (cantP-cantF=1) 
      cant:=cant+1
    
      
  fin
  
  proceso escalar (E escalon: numero)
  variables
    cant: numero
  comenzar
    repetir 4
      subirEscalon(escalon, cant)
      escalon:=escalon+1
    Informar(cant)
      
      
      
  fin
areas
  ciudad: AreaC (1,1,100,100)
robots
  robot robot1
  variables  
    escalones: numero
  comenzar
    escalones:=1
    escalar(escalones)
  fin

variables
  R1: robot1
  R2: robot1
  R3: robot1
comenzar
  AsignarArea(R1, ciudad)
  AsignarArea(R2, ciudad)
  AsignarArea(R3, ciudad)
  Iniciar(R1, 3,4)  
  Iniciar(R2, 8,6)
  Iniciar(R3, 13,7)
fin