{) Realice un programa en el que 3 robots realicen escaleras de 4 escalones. El tamaño de cada
escalón se incrementa en un 1 respecto al escalón anterior. El primer escalón será de 1x1, el
segundo de 2x2, y así sucesivamente, como se muestra a continuación:

Al finalizar el recorrido, cada robot debe informar la cantidad de escalones en los que la cantidad
de papeles superó en 1 a la cantidad de flores. Las esquinas deben quedar sin modificar.}

programa ejemplo
procesos
  proceso izquierda
  comenzar
    repetir 3
      derecha
  fin

  proceso subirEscalon(ES esc: numero)
  comenzar
    repetir esc
      mover
    derecha
    repetir esc
      mover
  fin
  
  proceso escalar
  variables
    escalones: numero
  comenzar
    escalones:=1
    repetir 4
      subirEscalon(escalones)
      izquierda
      escalones:=escalones+1
      
    
  fin
areas
  ciudad: AreaC (1,1,100,100)
robots
  robot robot1
  
  comenzar
    escalar
  fin
variables
  R1: robot1
  R2: robot1
  R3: robot1
comenzar
  AsignarArea(R1, ciudad)
  AsignarArea(R2, ciudad)
  AsignarArea(R3, ciudad)
  Iniciar(R1, 1,1)
  Iniciar(R2, 2,1)
  Iniciar(R3, 4,1)
fin