programa E4P1
procesos
  proceso limpiarPapeles
  comenzar
    repetir 3
      mover
      si (HayPapelEnLaEsquina)
        tomarPapel 
  fin

  proceso limpiarFlores
  comenzar
    repetir 3
      mover
      si (HayFlorEnLaEsquina)
        tomarFlor
  fin
  
  proceso limpiarAreaImpar(E numAv: numero)
  comenzar
    repetir 24
      Pos(numAv, 1)
      limpiarPapeles
      numAv:=numAv+1
    limpiarPapeles
  fin
  
  
  proceso LimpiarAreaPar (E numAv: numero)
  comenzar
    repetir 24
      Pos(numAv, 1)
      limpiarFlores
      numAv:=numAv+1
    limpiarFlores
  fin
  

  proceso LimpiarImpares
  variables
    av: numero
  comenzar
    av:=1
    limpiarAreaImpar(av)
    av:=51
    limpiarAreaImpar(av)
  fin
  proceso limpiarPares
  variables
    av: numero
  comenzar
    av:=26
    LimpiarAreaPar(av)
    av:=76
    LimpiarAreaPar(av)
  fin
   
areas
  area1: AreaP(1, 1, 25, 100)
  area2: AreaP(26, 1, 50, 100)
  area3: AreaP(51, 1, 75, 100)
  area4: AreaP(76, 1, 100, 100)
  
robots
  robot robotFlorero
  comenzar
    LimpiarImpares
  fin
     
  robot robotPapelero
  comenzar
    limpiarPares
    
  fin
variables
  R1: robotFlorero
  R2: robotPapelero
comenzar
  AsignarArea(R1, area1)
  AsignarArea(R1, area3)
  AsignarArea(R2, area2) 
  AsignarArea(R2, area4)
  Iniciar (R1, 1,1)
  Iniciar (R2, 26,1)
fin
