4) Realice un programa en el que dos robots se encargan de limpiar las ciudad. La ciudad se dividió
en 4 áreas: las impares (1 y 3) deben limpiarse de flores; y las pares (2 y 4) deben limpiarse de
papeles. Un robot debe encargarse de las áreas impares y otro robot de las pares. Modularice el
recorrido de cada área
- Área 1: desde la avenida 1 hasta la avenida 25
- Área 2: desde la avenida 26 hasta la avenida 50
- Área 3: desde la avenida 51 hasta la avenida 75
- Área 4: desde la avenida 76 hasta la avenida 100

programa E4P1
procesos
  proceso limpiarPapeles
  comenzar
    repetir 3
      mover
      si (HayPapelEnLaEsquina)
        tomarPapel 
  fin

  proceso limpiarFlores
  comenzar
    repetir 3
      mover
      si (HayFlorEnLaEsquina)
        tomarFlor
  fin
  
  proceso limpiarAreaImpar(E numAv: numero)
  comenzar
    repetir 24
      Pos(numAv, 1)
      limpiarPapeles
      numAv:=numAv+1
    limpiarPapeles
  fin
  
  
  proceso LimpiarAreaPar (E numAv: numero)
  comenzar
    repetir 24
      Pos(numAv, 1)
      limpiarFlores
      numAv:=numAv+1
    limpiarFlores
  fin
  

  proceso LimpiarImpares
  variables
    av: numero
  comenzar
    av:=1
    limpiarAreaImpar(av)
    av:=51
    limpiarAreaImpar(av)
  fin
  proceso limpiarPares
  variables
    av: numero
  comenzar
    av:=26
    LimpiarAreaPar(av)
    av:=76
    LimpiarAreaPar(av)
  fin
   
areas
  area1: AreaP(1, 1, 25, 100)
  area2: AreaP(26, 1, 50, 100)
  area3: AreaP(51, 1, 75, 100)
  area4: AreaP(76, 1, 100, 100)
  
robots
  robot robotFlorero
  comenzar
    LimpiarImpares
  fin
     
  robot robotPapelero
  comenzar
    limpiarPares
  fin

variables
  R1: robotFlorero
  R2: robotPapelero
comenzar
  AsignarArea(R1, area1)
  AsignarArea(R1, area3)
  AsignarArea(R2, area2) 
  AsignarArea(R2, area4)
  Iniciar (R1, 1,1)
  Iniciar (R2, 26,1)
fin
